{
  "name": "capply",
  "version": "1.4.0",
  "description": "A Chrome extension that builds a tailored-resume prompt from your resume + a job description, then injects it into the [ChatGPT](https://chatgpt.com) web app so you can refine and export the result.",
  "type": "module",
  "main": "background.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "node --test tests/roadmap.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jspdf": "^2.5.2",
    "pdfjs-dist": "^4.10.38"
  }
}
